# Healthy-Eating

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
CoreUi/src/androidTest/java/com/mati/coreui/: ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mati/HealthyEating/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/mati/HealthyEating/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mati/HealthyEating/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mati/HealthyEating/di/: AppModule.kt
app/src/main/java/com/mati/HealthyEating/navigation/: Navigation.kt  NavigationItems.kt
app/src/main/java/com/mati/HealthyEating/ui/SplashScreen/: SplashScreen.kt
app/src/main/java/com/mati/HealthyEating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mati/HealthyEating/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/mati/coreui/: Color.kt  Dimensions.kt
core-ui/src/test/java/com/mati/coreui/: ExampleUnitTest.kt
core/src/main/java/com/mati/core/domain/: DefaultPreferences.kt
core/src/main/java/com/mati/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/mati/core/domain/prefernces/: Preferences.kt
core/src/main/java/com/mati/core/use_case/: FilterOutDigits.kt
core/src/main/java/com/mati/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hydrationTracker/hydrationTracker_domain/: build.gradle.kts
hydrationTracker/hydrationTracker_domain/src/androidTest/java/com/mati/hydrationtracker_domain/: ExampleInstrumentedTest.kt
hydrationTracker/hydrationTracker_domain/src/test/java/com/mati/hydrationtracker_domain/: ExampleUnitTest.kt
hydrationTracker/hydrationTracker_presentation/: build.gradle.kts
hydrationTracker/hydrationTracker_presentation/src/androidTest/java/com/mati/hydrationtracker_presentation/: ExampleInstrumentedTest.kt
hydrationTracker/hydrationTracker_presentation/src/main/java/com/mati/hydrationtracker_presentation/: HydrationItem.kt
hydrationTracker/hydrationTracker_presentation/src/test/java/com/mati/hydrationtracker_presentation/: ExampleUnitTest.kt
onboarding/onboarding_domain/src/androidTest/java/com/mati/domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/mati/domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/mati/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/activity/: Activity.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/age/: Age.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt  WelcomeImage.kt  foodSlider.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/fitnessGoals/: FitnessGoalViewModel.kt  FitnessGoals.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/gemder/: Gender.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/height/: Height.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/personalInformation/: GenderViewModel.kt  PersonalInformation.kt  PersonalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/userStats/: UserStats.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/weight/: Weight.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/mati/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/com/mati/onboarding_presentation/: ExampleUnitTest.kt
res/: group-healthy-people_90508-65.avif
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/main/java/com/mati/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/mati/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/com/mati/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/mati/tracker_data/remote/: FoodApi.kt
tracker/tracker_data/src/main/java/com/mati/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/test/java/com/mati/tracker_data/remote/: InvalidFoodResponse.kt  ValidFoodResponse.kt
tracker/tracker_data/src/test/java/com/mati/tracker_data/repository/: TrackerRepositoryImplTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/main/java/com/mati/tracker_domain/di/: TrackerDomainModule.kt
tracker/tracker_domain/src/main/java/com/mati/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/com/mati/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/main/java/com/mati/tracker_domain/use_case/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  SearchFood.kt  TrackFood.kt  TrackerUseCases.kt
tracker/tracker_domain/src/test/java/com/mati/tracker_domain/: CalculateMealNutrientsTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/main/java/com/mati/tracker_presentation/component/: CircularProgress.kt  DaySelector.kt  NutrientInfo.kt  UnitDisplay.kt  parseDateText.kt
(+35 files in other folders)
